\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abtract}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{IV}{chapter*.1}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}时运不齐，命途多舛}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}插入图片}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1.1a}{1}{子图 1\relax }{figure.caption.2}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]1}}
\newlabel{sub@fig:subfig1}{{a}{1}{子图 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1,1]1.1a}{[1][1][]1}}
\newlabel{fig:subfig2}{{1.1b}{1}{子图 2\relax }{figure.caption.2}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]1}}
\newlabel{sub@fig:subfig2}{{b}{1}{子图 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1,1]1.1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 整体图的标题\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main}{{1.1}{1}{整体图的标题\relax }{figure.caption.2}{}}
\newlabel{fig:main@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{fig:subfig1}{{1.2a}{2}{子图 1\relax }{figure.caption.3}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]2}}
\newlabel{sub@fig:subfig1}{{a}{2}{子图 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1,2]1.2a}{[1][2][]2}}
\newlabel{fig:subfig2}{{1.2b}{2}{子图 2\relax }{figure.caption.3}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]2}}
\newlabel{sub@fig:subfig2}{{b}{2}{子图 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1,2]1.2b}{[1][2][]2}}
\newlabel{fig:subfig3}{{1.2c}{2}{子图 3\relax }{figure.caption.3}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][1,2]1.2c}{[1][2][]2}}
\newlabel{sub@fig:subfig3}{{c}{2}{子图 3\relax }{figure.caption.3}{}}
\newlabel{sub@fig:subfig3@cref}{{[subfigure][3][1,2]1.2c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 并排显示的三张图\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:main}{{1.2}{2}{并排显示的三张图\relax }{figure.caption.3}{}}
\newlabel{fig:main@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\newlabel{fig:subfig1}{{1.3a}{3}{子图 1\relax }{figure.caption.4}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]3}}
\newlabel{sub@fig:subfig1}{{a}{3}{子图 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1,3]1.3a}{[1][2][]3}}
\newlabel{fig:subfig2}{{1.3b}{3}{子图 2\relax }{figure.caption.4}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]3}}
\newlabel{sub@fig:subfig2}{{b}{3}{子图 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1,3]1.3b}{[1][2][]3}}
\newlabel{fig:subfig3}{{1.3c}{3}{子图 3\relax }{figure.caption.4}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][1,3]1.3c}{[1][2][]3}}
\newlabel{sub@fig:subfig3}{{c}{3}{子图 3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig3@cref}{{[subfigure][3][1,3]1.3c}{[1][2][]3}}
\newlabel{fig:subfig4}{{1.3d}{3}{子图 4\relax }{figure.caption.4}{}}
\newlabel{fig:subfig4@cref}{{[subfigure][4][1,3]1.3d}{[1][2][]3}}
\newlabel{sub@fig:subfig4}{{d}{3}{子图 4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:subfig4@cref}{{[subfigure][4][1,3]1.3d}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 并排显示的四张图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main}{{1.3}{3}{并排显示的四张图\relax }{figure.caption.4}{}}
\newlabel{fig:main@cref}{{[figure][3][1]1.3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}插入表格}{3}{section.1.2}\protected@file@percent }
\newlabel{fig:subfig1}{{1.4a}{4}{子图 1\relax }{figure.caption.5}{}}
\newlabel{fig:subfig1@cref}{{[subfigure][1][1,4]1.4a}{[1][2][]4}}
\newlabel{sub@fig:subfig1}{{a}{4}{子图 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig1@cref}{{[subfigure][1][1,4]1.4a}{[1][2][]4}}
\newlabel{fig:subfig2}{{1.4b}{4}{子图 2\relax }{figure.caption.5}{}}
\newlabel{fig:subfig2@cref}{{[subfigure][2][1,4]1.4b}{[1][2][]4}}
\newlabel{sub@fig:subfig2}{{b}{4}{子图 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig2@cref}{{[subfigure][2][1,4]1.4b}{[1][2][]4}}
\newlabel{fig:subfig3}{{1.4c}{4}{子图 3\relax }{figure.caption.5}{}}
\newlabel{fig:subfig3@cref}{{[subfigure][3][1,4]1.4c}{[1][2][]4}}
\newlabel{sub@fig:subfig3}{{c}{4}{子图 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig3@cref}{{[subfigure][3][1,4]1.4c}{[1][2][]4}}
\newlabel{fig:subfig4}{{1.4d}{4}{子图 4\relax }{figure.caption.5}{}}
\newlabel{fig:subfig4@cref}{{[subfigure][4][1,4]1.4d}{[1][2][]4}}
\newlabel{sub@fig:subfig4}{{d}{4}{子图 4\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig4@cref}{{[subfigure][4][1,4]1.4d}{[1][2][]4}}
\newlabel{fig:subfig5}{{1.4e}{4}{子图 5\relax }{figure.caption.5}{}}
\newlabel{fig:subfig5@cref}{{[subfigure][5][1,4]1.4e}{[1][2][]4}}
\newlabel{sub@fig:subfig5}{{e}{4}{子图 5\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig5@cref}{{[subfigure][5][1,4]1.4e}{[1][2][]4}}
\newlabel{fig:subfig6}{{1.4f}{4}{子图 6\relax }{figure.caption.5}{}}
\newlabel{fig:subfig6@cref}{{[subfigure][6][1,4]1.4f}{[1][2][]4}}
\newlabel{sub@fig:subfig6}{{f}{4}{子图 6\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subfig6@cref}{{[subfigure][6][1,4]1.4f}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 并排显示的六张图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main}{{1.4}{4}{并排显示的六张图\relax }{figure.caption.5}{}}
\newlabel{fig:main@cref}{{[figure][4][1]1.4}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \LaTeX  中不同命令对应的字号\relax }}{4}{table.caption.6}\protected@file@percent }
\citation{kocher99}
\citation{kocher99,cnproceed}
\citation{MELLINGER96,SHELL02,DPMG}
\citation{zhubajie}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}插入公式}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}三尺微命，一介书生}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}插入参考文献}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}豫章故郡，洪都新府}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}千里逢迎}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}高朋满座}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}腾蛟起凤，孟学士之词宗}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}时维九月，序属三秋}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}潦水尽而寒潭清}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}烟光凝而暮山紫}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}遥襟甫畅，逸兴遄飞}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}落霞与孤鹜齐飞，秋水共长天一色}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}章节标题}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一级节标题}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}二级节标题}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}二级节标题}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}三级节标题}{19}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}三级节标题}{19}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}一级节标题}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}二级节标题}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}二级节标题}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}三级节标题}{19}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}三级节标题}{19}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}一级节标题}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}二级节标题}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}二级节标题}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}三级节标题}{19}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}三级节标题}{19}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}一级节标题}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}二级节标题}{19}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}三级节标题}{19}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段落标题}{19}{paragraph*.7}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附\hskip 1em\relax 录}{20}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{21}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者在读期间科研成果简介}{22}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{28}
