\thispagestyle {frontmatterstyle}
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{Doc-Start}%
\contentsline {chapter}{Abtract}{II}{Doc-Start}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{chapter*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}时运不齐，命途多舛}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}冯唐易老，李广难封}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}老当益壮，宁移白首之心}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}穷且益坚，不坠青云之志}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}三尺微命，一介书生}{4}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}豫章故郡，洪都新府}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}千里逢迎}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}高朋满座}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}腾蛟起凤，孟学士之词宗}{9}{section.2.3}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}时维九月，序属三秋}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}潦水尽而寒潭清}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}烟光凝而暮山紫}{13}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}遥襟甫畅，逸兴遄飞}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}落霞与孤鹜齐飞，秋水共长天一色}{15}{section.4.1}%
\contentsline {chapter}{参考文献}{18}{section*.2}%
\contentsline {chapter}{附\hskip 1em\relax 录}{19}{chapter*.4}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{20}{chapter*.5}%
\contentsline {chapter}{作者在读期间科研成果简介}{21}{chapter*.7}%
